* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #282938;
  margin-left: 30px;
}

ul {
  list-style: none;
}

.item {
  text-align: center;
}

section {
  margin: 0 auto;
  overflow: hidden;
}

.footer {
  background-color: #1C1E53;
  padding: 110px 0;
  margin-top: 100px;
  color: white;
}
.footer .footer-content {
  display: flex;
  align-items: start;
  gap: 142px;
}
.footer .footer-content .f-items-left p {
  padding: 23px 0 86px 0;
}
.footer .footer-content .f-items-left .contact-info {
  display: flex;
  align-items: center;
  gap: 30px;
  background: var(--Yellow, #FCD980);
  color: black;
  padding: 18px 37px 16px 37px;
}
.footer .footer-content .f-items-right p {
  padding: 14px 0 28px 0;
}
.footer .footer-content .f-items-right .social {
  display: flex;
  align-items: center;
  gap: 30px;
}

@media only screen and (max-width: 1030px) {
  .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
  }
}
@media only screen and (max-width: 1012px) {
  .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 80px;
  }
  .footer-content .f-items-left .contact-info {
    display: flex;
    flex-wrap: wrap;
  }
  .footer-content .f-items-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
}
@media only screen and (max-width: 425px) {
  .contact-info {
    display: flex;
    flex-wrap: wrap;
  }
  .contact-info .email, .contact-info .call {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0 auto;
  }
}
.portfolio {
  height: 300px;
  background: var(--Grey, #F4F6FC);
}
.portfolio .what {
  margin-left: 100px;
  color: var(--Dark-blue, #282938);
  text-align: center;
  margin-top: 40px;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}
.portfolio .our {
  margin-left: 100px;
  color: var(--Dark-blue, #282938);
  text-align: center;
  margin-bottom: 20px;
  font-family: Poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 64px;
}
.portfolio .lorem-1 {
  color: var(--Dark-blue, #282938);
  text-align: center;
  margin-left: 330px;
  padding-right: 230px;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 175% */
}
.portfolio .icons {
  margin-left: 85px;
  text-align: center;
}
.portfolio .icons .logo-icons {
  margin-left: 20px;
}

.templates {
  height: 1750px;
  display: flex;
}
.templates a {
  text-decoration: none;
  color: #282938;
  margin-left: 30px;
}
.templates .item {
  text-align: center;
  margin-top: 20px;
  margin-left: 65px;
}
.templates .cards {
  display: flex;
  width: 90%;
  height: 90%;
  margin: 0 auto;
  margin-left: 100px;
  margin-top: 40px;
  flex-wrap: wrap;
  gap: 30px;
}
.templates .cards .card {
  flex-wrap: wrap;
  width: 48.6%;
  height: 32.1%;
}
.templates .cards .card .cover {
  width: 100%;
}
.templates .cards .card .text-1 {
  margin-top: 10px;
  color: var(--Dark-blue, #282938);
  font-family: Poppins;
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 56px; /* 147.368% */
}
.templates .cards .card .lorem-2 {
  color: var(--Dark-blue, #282938);
  text-align: justify;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 175% */
  margin-bottom: 15px;
  margin-top: 10px;
}
.templates .cards .card .view a {
  color: var(--Dark-blue, #282938);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 24px */
  position: relative;
  right: 30px;
}

.great {
  height: 350px;
}
.great .text-2 {
  transform: translateX(340px);
  margin-top: 40px;
  padding-right: 500px;
  margin-right: 100px;
  color: var(--Dark-blue, #282938);
  text-align: center;
  font-family: Poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 64px;
}
.great .lorem-3 {
  color: var(--Dark-blue, #282938);
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  margin-top: 20px;
  padding-right: 350px;
  margin-left: 430px;
  margin-bottom: 20px;
}
.great .btn-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 60px;
  border: 1px solid #FCD980;
  border-radius: 41px;
  margin-left: 680px;
}
.great .btn-1 p {
  font-size: 22px;
}
.great .btn-1:hover {
  background: #FCD980;
  cursor: pointer;
}
.great .btn-1:hover p {
  color: #fff;
}

@media only screen and (max-width: 1229px) {
  .portfolio .what {
    margin-right: 50px;
  }
  .portfolio .our {
    margin-right: 50px;
  }
  .portfolio .lorem-1 {
    transform: translateX(-30px);
  }
  .portfolio .icons {
    margin-right: 55px;
  }
  .templates {
    height: 3100px;
  }
  .templates .cards .card {
    margin-left: 270px;
    height: 470px;
  }
}
@media only screen and (max-width: 1000px) {
  .lorem-1 {
    position: relative;
    left: 20px;
  }
  .our {
    position: relative;
    left: 15px;
  }
  .what {
    position: relative;
    left: 20px;
  }
  .card {
    transform: translateX(-55px);
  }
}
.great {
  height: 500px;
}
.great .text-2 {
  padding-right: 400px;
  transform: translateX(310px);
}
.great .lorem-3 {
  padding-right: 100px;
  transform: translateX(-105px);
}
.great .btn-1 {
  transform: translateX(-100px);
}

@media only screen and (max-width: 768px) {
  .portfolio {
    height: 400px;
  }
  .lorem-1 {
    padding-right: 0px;
  }
  .card {
    transform: translateX(-120px);
  }
  .great {
    height: 550px;
  }
  .btn-1 {
    position: relative;
    right: 110px;
  }
}

/*# sourceMappingURL=main.css.map */
